FROMELFPATH_FAMILY = MSFT

SYMRENAME = echo
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_FAMILY = MSFT

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_FAMILY = MSFT

ASLDLINK = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\link.exe
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK_FAMILY = MSFT

VFRPPPATH_FAMILY = MSFT

ARCHDLINK_FAMILY = MSFT

VFR = VfrCompile
VFR_FLAGS = -l -n
VFR_FAMILY = MSFT

PP = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\cl.exe
PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_FAMILY = MSFT

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_FAMILY = MSFT

ARCHCC_FAMILY = MSFT

DSYMUTIL_FAMILY = MSFT

GENFW = GenFw
GENFW_FLAGS = 
GENFW_FAMILY = MSFT

DLINK = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\link.exe
DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
DLINK_FAMILY = MSFT

SLINK = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\lib.exe
SLINK_FLAGS = /NOLOGO /LTCG
SLINK_FAMILY = MSFT

DLINKPATH_FAMILY = MSFT

PLATFORM_FAMILY = MSFT

RC = c:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\rc.exe
RC_FAMILY = MSFT

PPPATH_FAMILY = MSFT

ASM = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\ml.exe
ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd
ASM_FAMILY = MSFT

ASL = C:\ASL\asl.exe
ASL_FLAGS = 
ASL_OUTFLAGS = /Fo=
ASL_FAMILY = MSFT

SLINKPATH_FAMILY = MSFT

MTOC = /usr/local/bin/mtoc
MTOC_FAMILY = MSFT

CC = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\cl.exe
CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF
CC_FAMILY = MSFT

VFRPP = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\cl.exe
VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
VFRPP_FAMILY = MSFT

ARCHASM_FAMILY = MSFT

ASMPATH_FAMILY = MSFT

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_FAMILY = MSFT

ASM16 = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\ml.exe
ASM16_FAMILY = MSFT

ASLCC = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\cl.exe
ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC_FAMILY = MSFT

FROMELF_FAMILY = MSFT


CCPATH_FAMILY = MSFT

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_FAMILY = MSFT

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_FAMILY = MSFT

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_FAMILY = MSFT

ASLPP = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\cl.exe
ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
ASLPP_FAMILY = MSFT

OBJCOPY_ADDDEBUGFLAG = 
OBJCOPY = echo
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_FAMILY = MSFT

APP = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin\cl.exe
APP_FLAGS = /nologo /E /TC
APP_FAMILY = MSFT

ASMLINK = C:\WINDDK\3790.1830\bin\bin16\link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_FAMILY = MSFT

