## @file
# SecMain
#
# DO NOT EDIT
# FILE auto-generated Binary INF
#
##

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SecMain
  FILE_GUID                  = 4b837b03-6587-4d19-b82b-edfad836c0a0
  MODULE_TYPE                = USER_DEFINED
  VERSION_STRING             = 1.0

[Packages]

[Binaries.IA32]
  BIN|d:/myworkspace/Build/NT32/DEBUG_MYTOOLS/IA32/Nt32Pkg/Sec/SecMain/DEBUG/SecMain

[PcdEx]

## @AsBuilt
##   MSFT:DEBUG_MYTOOLS_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_MYTOOLS_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_MYTOOLS_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_MYTOOLS_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_MYTOOLS_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_MYTOOLS_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_MYTOOLS_IA32_SLINK_FLAGS = /nologo /LTCG
##   MSFT:DEBUG_MYTOOLS_IA32_ASM_FLAGS = /nologo /W3 /WX /c /coff /Cx /Zd /W0 /Zi
##   MSFT:DEBUG_MYTOOLS_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_MYTOOLS_IA32_CC_FLAGS = /nologo /W4 /WX /Gy /c /D UNICODE /Od /FIAutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D EFI_SPECIFICATION_VERSION=0x0002000A /D TIANO_RELEASE_VERSION=0x00080006
##   MSFT:DEBUG_MYTOOLS_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_MYTOOLS_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_MYTOOLS_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_MYTOOLS_IA32_DLINK_FLAGS = /out:"$(BIN_DIR)\SecMain.exe" /base:0x10000000 /pdb:"$(BIN_DIR)\SecMain.pdb" /LIBPATH:"$(VCINSTALLDIR)\Lib" /LIBPATH:"$(VCINSTALLDIR)\PlatformSdk\Lib" /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB /IGNORE:4086 /MAP /OPT:REF /DEBUG /MACHINE:I386 /LTCG Kernel32.lib MSVCRTD.lib Gdi32.lib User32.lib Winmm.lib Advapi32.lib /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_MYTOOLS_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_MYTOOLS_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_MYTOOLS_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_MYTOOLS_IA32_ASMLINK_FLAGS = /link /nologo /tiny
